# MapxusSample-mapxus-positioning-sample-android

./: .gitignore  CHANGELOG-CN.md  CHANGELOG.md  LICENSE  MIGRATE.md  README-CN.md  README-D.md  README.md  build.gradle  gradle.properties  versions.gradle
api/: allclasses-noframe.html  help-doc.html  overview-summary.html  overview-tree.html  package-list
api/com/mapxus/positioning/config/: MapxusPositioningOption.html
api/com/mapxus/positioning/model/info/: LocationMode.html  PositioningState.html  package-tree.html
api/com/mapxus/positioning/model/location/: PositioningBuilding.html  package-tree.html
api/com/mapxus/positioning/positioning/api/: MapxusPositioningClient.html  MapxusPositioningListener.html  package-tree.html
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mapxus/positioningsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapxus/positioningsample/: BaseActivity.java  BaseApplication.java  PositionActivity.java  PositionViewModel.java
app/src/main/res/drawable/: bg_spinner.xml
app/src/main/res/layout/: activity_position.xml  content_options_layout.xml
app/src/main/res/menu/: menu_position.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mapxus/positioningsample/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/com/mapxus/positioning/config/: MapxusPositioningOption.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mapxus/positioning/model/info/: ErrorInfo.html  LocationMode.html  PositioningState.html  SensorAccuracy.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mapxus/positioning/model/location/: PositioningBuilding.html  PositioningFloor.html  PositioningLocation.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mapxus/positioning/positioning/api/: MapxusPositioningClient.html  MapxusPositioningListener.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
