
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "3.1.1"
versions.support = "27.1.1"
versions.constraint_layout = "1.1.0"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.atsl_runner = "1.0.1"
versions.beemap = "2.4.1"
versions.positioning = "0.3.12"
def deps = [:]

def mapxus = [:]
mapxus.beemap = "com.mapxus.map:mapxusmap:$versions.beemap"
mapxus.positioning = "com.mapxus.positioning:positioning:$versions.positioning"
deps.mapxus = mapxus

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
deps.support = support

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"
ext.deps = deps


def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos

//配置maven库地址和账号来下载SDK
def addAllRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addAllRepos = this.&addAllRepos
