<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="isIndoor"
            type="boolean"/>
        <variable
            name="isRunning"
            type="boolean"/>
    </data>
    <RelativeLayout
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/version"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            style="@style/option_linearLayout"
            android:id="@+id/mode">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/mode"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/location_mode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:entries="@array/location_mode"
                android:background="@drawable/bg_spinner"/>

        </LinearLayout>

        <LinearLayout
            style="@style/option_linearLayout"
            android:id="@+id/indoor_layout"
            android:layout_below="@+id/mode"
            android:visibility="@{isRunning ?  View.VISIBLE : View.GONE}">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isIndoor"
                android:textColor="@color/colorPrimary"
                android:text="@string/is_indoor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/indoor"
                android:textColor="@color/colorPrimary"
                android:text="@{isIndoor ? @string/true_txt : @string/false_txt}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:weightSum="4">
            <Button
                android:id="@+id/start"
                android:text="@string/start"
                style="@style/position_button" />
            <Button
                android:id="@+id/pause"
                style="@style/position_button"
                android:text="@string/pause"/>
            <Button
                android:id="@+id/resume"
                style="@style/position_button"
                android:text="@string/resume"/>
            <Button
                android:id="@+id/stop"
                android:text="@string/stop"
                style="@style/position_button"/>
        </LinearLayout>


    </RelativeLayout>


</layout>